{
  "name": "ycf-telegram-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "bash deploy/create-func-ver.sh"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@yandex-cloud/nodejs-sdk": "^2.6.0",
    "dotenv": "^16.3.1",
    "telegraf": "3.36.0",
    "uuid": "^9.0.1",
    "ydb-sdk": "^5.1.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
